a = 1 
print(a)
print(type(a))
b = 2.0
print(b) 
print(type(b))
c = 'bright'
print(c)
print(type(c)) 
d = 'love' 
print(d)
print(type(d))
e = 'zone'
print(e) 
print(type(e))
f = 'tight'
print(f) 
print(type(f))
g = '6'
print(g)
print(type(g)) 
h = 'operation'
print(h)
print(type(h))
i = bool(5<6)
print(i)
j = bool(9>6)
print(j)

import random
x = print(random.randrange(1, 5))
print(x)
z = print(random.randrange(1, 50))
print(z)
l = print(random.randrange(1, 100))
print(l)
v = print(random.randrange(1, 500))
print(v)
y = print(random.randrange(1, 1000))
print(y)